<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table style="border:dashed; border-collapse:collapse; width:100%;">
        <tr>
            <th>Unordered List</th>
            <th>Ordered List</th>
            <th>Discriptive List</th>
            <th>Nested UL</th>
        </tr>
        <tr>
            <td style="border:dotted">
                <ul style="list-style-type:armenian">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:circle">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:decimal">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:decimal-leading-zero">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:disc">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:georgian">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:inherit">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:initial">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:lower-alpha">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:lower-greek">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:lower-latin">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:lower-roman">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:none">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:square">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:symbols()">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:unset">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:upper-alpha">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:upper-latin">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
                <ul style="list-style-type:upper-roman">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ul>
            </td>
            <td style="vertical-align:top; border:dotted">
                <ol type="a">
                    <li>admin</li><!--list item-->
                    <li>manager</li>
                    <li>superviser</li>
                </ol>
                <ol type="i" start="10">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                    <li>superviser</li>
                </ol>
                <ol type="A">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ol>
                <ol>
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ol>

                <ol type="I">
                    <li>admin</li>
                    <li>manager</li>
                    <li>superviser</li>
                </ol>
            </td>
            <td style="vertical-align:top; border:dotted">
                <dl>
                    <dt>tea</dt>
                    <dd>ginger tea</dd>
                    <dd>lemon tea</dd>
                    <dt>toast</dt>
                    <dd>french toast</dd>
                </dl>
            </td>
            <td style="border:dotted; vertical-align: top">
                <ul>
                    <li>tea</li>
                    <li>coffee
                        <ul>
                            <li>black coffee</li>
                            <li>milk coffee</li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>